{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Code/Jamsepticeye-submission/JamSepticEyeGame/JamSepticEyeGame/Content/Sprites",
    "last.imagePath": "C:/Code/Jamsepticeye-submission/JamSepticEyeGame/JamSepticEyeGame/Content/Sprites",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "parkForestLayout_small.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
